Welcome to the Ticket Master
Enter Command:
Enter Session Type:
Enter Username:
Login Accepted
Enter Command:
Enter Event Title:
Error: Event Title does not exist, Re-enter Event Tile
Enter Event Title:
Enter Seller`s Username:
Enter Number of Tickets:
Event Title Cost for 1 Ticket is 88.00
Total Cost 352.00
Do you wish to continue(yes/no): 
Enter Command:
Error: Invalid Command, retry
Enter Command:
Session Terminated
Successfully Saved Transaction in Daily Transaction File
Enter Command:
Have a Nice Day/Night
