admin___________AA_000000.00
Jordan123_______AA_000000.00
David123________FS_000000.00
Mike123_________BS_000000.00
John123_________SS_000000.00
Devan123________AA_000000.00
FunMan23________SS_000000.00
Foundation21____BS_000000.00
Superman1_______SS_000000.00
superwomen1_____BS_000000.00
GIJOE23_________SS_000000.00
Monkey34________BS_000000.00
CoolMan23_______BS_000000.00
Trish123________FS_999999.00
Superman123_____FS_000000.00
Wonderwomen123__BS_000000.00
Superfunk123____SS_000000.00
MonkeyFace1_____AA_000000.00
Crown23_________FS_000000.00
Python45________BS_000000.00
JuicyFruit123___FS_999999.99
WaterMan12______BS_000099.99
GunMaster2______FS_000000.00
devilmanru______BS_000000.00
kevin123________AA_000000.00
crown45_________BS_000000.00
mastermind1_____AA_000000.00
monk2343________BS_000000.00
Ravi123_________AA_999999.00
Mark123_________FS_999999.00
Tom123__________BS_999999.00
Rick123_________SS_000000.00
Jerry123________BS_000000.00
END