admin___________AA_000000.00
Jordan123_______AA_000000.00
David123________FS_000000.00
Mike123_________BS_000000.00
John123_________SS_000000.00
Devan123________AA_999400.00
FunMan23________SS_010000.00
Foundation21____BS_000000.00
Superman1_______FS_000900.00
superwomen1_____BS_000000.00
GIJOE23_________SS_000000.00
Monkey34________BS_000000.00
CoolMan23_______BS_999943.45
Trish123________FS_099499.00
Superman123_____FS_000000.00
Wonderwomen123__BS_000000.00
Superfunk123____SS_000000.00
MonkeyFace1_____AA_000000.00
Crown23_________FS_000000.00
Python45________BS_000000.00
JuicyFruit123___FS_999899.99
WaterMan12______BS_999899.99
GunMaster2______FS_000000.00
devilmanru______BS_000000.00
kevin123________FS_000000.00
crown45_________BS_000000.00
mastermind1_____FS_000000.00
monk2343________BS_000000.00
Ravi123_________AA_999999.00
Mark123_________FS_999999.00
Tom123__________BS_999999.00
Rick123_________SS_000000.00
Jerry123________BS_000000.00
full123_________FS_000000.00
admin123________AA_000000.00
buy123__________BS_000000.00
sell123_________SS_000000.00
John123_________AA_000000.00
George123_______SS_000000.00
Cool123_________AA_000000.00
Halo23__________AA_000000.00
Conner23________AA_000000.00
evilmasterma____AA_000000.00
HelpMe92________AA_000000.00
Angle45_________AA_001000.00
addcred_________AA_999995.00
END